<?php
/**
 * User: sasik
 * Date: 3/9/16
 * Time: 8:45 AM
 */

namespace App\Http\Controllers\API;


use App\Models\News;

class NewsesController extends BaseController
{

    /**
     * @api {get} /newses получить список новостей
     * @apiName getNewses
     * @apiGroup Newses
     *
     *
     * @apiSuccessExample Success-Response:
     *     HTTP/1.1 200 OK
    [
        {
            "id": 1,
            "title": "Пентагон выразил готовность уничтожить ядерный арсенал КНДР1",
            "text": "Ранее северокорейский лидер Ким Чен Ын распорядился подготовить ядерное оружие к применению в любой момент. Он также заявил, что КНДР пересмотрит свою военную доктрину, чтобы быть готовой наносить превентивные удары в связи с текущей ситуацией, представляющей опасность для страны.\r\n\"Оценка правительства США не изменилась. Мы не увидели у Северной Кореи возможности миниатюризировать ядерное оружие или размещать его на межконтинентальных баллистических ракетах\", — заявил собеседник агентства. Он добавил, что \"силы (США) в случае необходимости готовы к ответному уничтожающему удару\".",
            "image": "",
            "created_at": "2016-03-04 02:58:13",
            "updated_at": "2016-03-04 03:02:30"
        },
        ...
    ]
     */
    public function getNewses()
    {
        return News::all();
    }
}